# Main configuration
SECRET_KEY=5f40bd21e6021885200e1c94
CSRF_SESSION_KEY=08d12b572e5413e2003da4dd3dc912b1
PORT=2023
HOST='0.0.0.0'

# Production configuration
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://foo:foo123@localhost/watermanagement
DEBUG=False
SQLALCHEMY_ECHO=False
SESSION_COOKIE_SECURE=True

# Mail configuration
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=apogen.ss@gmail.com
MAIL_PASSWORD=zowv rzzn kzsb dtgs
MAIL_PORT=465

# Admin creation route
# ADMIN_CREATION_ROUTE=/register/dev_admin  # Endpoint for creating a development admin user.
